<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="Tourist" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="HAr-f0-9wt" id="xZK-sW-DHl"/>
                <outlet property="conditionImageView" destination="3zq-sq-3eo" id="Jje-gM-Xql"/>
                <outlet property="descriptionLabel" destination="KXZ-tq-FD2" id="uzX-q3-Vch"/>
                <outlet property="humidityLabel" destination="m47-Eu-3z8" id="IfQ-Ai-RXV"/>
                <outlet property="temperatureLabel" destination="ywL-bs-ORM" id="oxh-Fk-Qgy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-nC-7YL">
                    <rect key="frame" x="-243" y="0.0" width="869" height="844"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-sq-3eo">
                    <rect key="frame" x="131" y="70" width="128" height="128"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="O6Q-Cc-Jgs"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-ZU-W2B">
                    <rect key="frame" x="63" y="329" width="264" height="119.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-bs-ORM">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="119.66666666666667"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-Qj-eil">
                            <rect key="frame" x="160" y="0.0" width="104" height="119.66666666666667"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="119.67" id="ErV-so-aQz"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humudity: ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-Eu-3z8">
                    <rect key="frame" x="24" y="456" width="342" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IsV-Tm-LHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-tq-FD2">
                    <rect key="frame" x="24" y="210" width="342" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4fl-wN-Cn8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-f0-9wt">
                    <rect key="frame" x="24" y="541" width="342" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ZYC-QM-A33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tn8-nC-7YL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-243" id="66h-iW-CQ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KXZ-tq-FD2" secondAttribute="trailing" constant="24" id="6k9-kj-2wB"/>
                <constraint firstItem="3zq-sq-3eo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="131" id="AlA-zj-cXn"/>
                <constraint firstItem="Tn8-nC-7YL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BZA-hP-YXk"/>
                <constraint firstItem="m47-Eu-3z8" firstAttribute="top" secondItem="fUy-ZU-W2B" secondAttribute="bottom" constant="7.3300000000000001" id="CzV-Gy-EZt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m47-Eu-3z8" secondAttribute="trailing" constant="24" id="EiO-sX-RDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3zq-sq-3eo" secondAttribute="trailing" constant="131" id="Gq4-Tv-d3A"/>
                <constraint firstItem="m47-Eu-3z8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="IkI-jP-u5R"/>
                <constraint firstAttribute="bottom" secondItem="Tn8-nC-7YL" secondAttribute="bottom" id="Lmh-Gl-BTA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HAr-f0-9wt" secondAttribute="trailing" constant="24" id="QvJ-tx-fhW"/>
                <constraint firstItem="HAr-f0-9wt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ZmM-DN-yNI"/>
                <constraint firstAttribute="trailing" secondItem="Tn8-nC-7YL" secondAttribute="trailing" constant="-236" id="d6H-Zu-2p5"/>
                <constraint firstItem="HAr-f0-9wt" firstAttribute="top" secondItem="m47-Eu-3z8" secondAttribute="bottom" constant="29" id="eIU-oe-h2V"/>
                <constraint firstItem="fUy-ZU-W2B" firstAttribute="top" secondItem="KXZ-tq-FD2" secondAttribute="bottom" constant="19" id="oIe-Rz-g6O"/>
                <constraint firstItem="KXZ-tq-FD2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="pPF-AA-6nl"/>
                <constraint firstItem="KXZ-tq-FD2" firstAttribute="top" secondItem="3zq-sq-3eo" secondAttribute="bottom" constant="12" id="rgd-dS-PHU"/>
                <constraint firstItem="3zq-sq-3eo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="tdr-Fn-RqE"/>
                <constraint firstItem="fUy-ZU-W2B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ua8-9C-mIr"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
