<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="135" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="Tourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="609" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="609" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-k1-cP6">
                        <rect key="frame" x="162" y="16" width="427" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="lBt-R1-Lvv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-Ew-fct">
                        <rect key="frame" x="162" y="61" width="432" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="432" id="W4h-bQ-g06"/>
                            <constraint firstAttribute="height" constant="60" id="gJH-aS-Yjb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-2J-5Pz">
                        <rect key="frame" x="20" y="10" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="RiT-Fo-9Dx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qOG-Ew-fct" secondAttribute="trailing" constant="15" id="DWe-Up-nc4"/>
                    <constraint firstItem="f2t-2J-5Pz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Dce-Z0-qaX"/>
                    <constraint firstAttribute="bottom" secondItem="qOG-Ew-fct" secondAttribute="bottom" constant="14" id="HYR-UR-tRb"/>
                    <constraint firstItem="f2t-2J-5Pz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hvv-wh-yTR"/>
                    <constraint firstAttribute="bottom" secondItem="f2t-2J-5Pz" secondAttribute="bottom" constant="10" id="JWt-4Y-j0i"/>
                    <constraint firstItem="qOG-Ew-fct" firstAttribute="leading" secondItem="f2t-2J-5Pz" secondAttribute="trailing" constant="27" id="dTh-Wk-Jbt"/>
                    <constraint firstItem="fic-k1-cP6" firstAttribute="leading" secondItem="f2t-2J-5Pz" secondAttribute="trailing" constant="27" id="hYy-Et-NNQ"/>
                    <constraint firstItem="qOG-Ew-fct" firstAttribute="top" secondItem="fic-k1-cP6" secondAttribute="bottom" constant="8" symbolic="YES" id="hZW-4s-jzV"/>
                    <constraint firstAttribute="trailing" secondItem="fic-k1-cP6" secondAttribute="trailing" constant="20" symbolic="YES" id="pKV-8f-ZBM"/>
                    <constraint firstItem="fic-k1-cP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sNw-od-Nr5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="qOG-Ew-fct" id="zlw-Ym-lH8"/>
                <outlet property="favoriteImageView" destination="f2t-2J-5Pz" id="6M1-ri-gGa"/>
                <outlet property="nameLabel" destination="fic-k1-cP6" id="VRf-uG-rU6"/>
            </connections>
            <point key="canvasLocation" x="350" y="20.971563981042653"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="atm" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
