<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="115" id="KGk-i7-Jjw" customClass="PlaceTableViewCell" customModule="Tourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-vd-eH8">
                        <rect key="frame" x="148" y="4" width="394" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="y13-JM-3rb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-Df-Hv6">
                        <rect key="frame" x="13" y="0.0" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="ph0-37-W0t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-vm-VNr">
                        <rect key="frame" x="148" y="58" width="394" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="nz5-s5-Ipj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-U7-O19">
                        <rect key="frame" x="422" y="81" width="120" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="QYI-3Z-lID"/>
                            <constraint firstAttribute="height" constant="28" id="gXF-xF-Tit"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Spi-vm-VNr" firstAttribute="top" secondItem="9YR-vd-eH8" secondAttribute="bottom" constant="4" id="0sD-vR-xDk"/>
                    <constraint firstItem="Spi-vm-VNr" firstAttribute="leading" secondItem="8TB-Df-Hv6" secondAttribute="trailing" constant="20" id="9gb-Hr-kub"/>
                    <constraint firstItem="9YR-vd-eH8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="QX4-h4-lkV"/>
                    <constraint firstAttribute="bottom" secondItem="8TB-Df-Hv6" secondAttribute="bottom" id="V18-f0-VBI"/>
                    <constraint firstItem="9YR-vd-eH8" firstAttribute="leading" secondItem="8TB-Df-Hv6" secondAttribute="trailing" constant="20" id="dce-C0-nEn"/>
                    <constraint firstAttribute="trailing" secondItem="Spi-vm-VNr" secondAttribute="trailing" constant="20" symbolic="YES" id="gqQ-iF-ppW"/>
                    <constraint firstAttribute="bottom" secondItem="5Uy-U7-O19" secondAttribute="bottom" constant="6" id="lKP-z2-MRb"/>
                    <constraint firstItem="8TB-Df-Hv6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u9X-KJ-sHR"/>
                    <constraint firstAttribute="trailing" secondItem="5Uy-U7-O19" secondAttribute="trailing" constant="20" symbolic="YES" id="ym4-Kq-Wwc"/>
                    <constraint firstItem="8TB-Df-Hv6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="zRa-zJ-tG9"/>
                    <constraint firstAttribute="trailing" secondItem="9YR-vd-eH8" secondAttribute="trailing" constant="20" symbolic="YES" id="zX6-qj-Ym7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeAddress" destination="Spi-vm-VNr" id="HGS-7f-4kY"/>
                <outlet property="placeDistance" destination="5Uy-U7-O19" id="8L6-FV-5kg"/>
                <outlet property="placeImage" destination="8TB-Df-Hv6" id="RC3-1Y-jdW"/>
                <outlet property="placeName" destination="9YR-vd-eH8" id="SnP-u4-G0W"/>
            </connections>
            <point key="canvasLocation" x="316.92307692307691" y="13.151658767772512"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airport" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
