<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesViewController" customModule="Tourist" customModuleProvider="target">
            <connections>
                <outlet property="placeTableView" destination="G3O-rh-IJZ" id="EAC-Gf-2M6"/>
                <outlet property="showOnMap" destination="gte-tZ-Kbg" id="ZOS-lc-3Te"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-rh-IJZ">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-tZ-Kbg">
                    <rect key="frame" x="68" y="738" width="254" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="AzW-oU-2FL"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title=" Show Places On Map">
                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="showOnMap:" destination="-1" eventType="touchUpInside" id="2wj-7U-Nxe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G3O-rh-IJZ" secondAttribute="trailing" id="8eq-N2-eTC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gte-tZ-Kbg" secondAttribute="bottom" constant="11" id="JdM-Vt-g66"/>
                <constraint firstItem="G3O-rh-IJZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NRM-aS-jPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gte-tZ-Kbg" secondAttribute="trailing" constant="68" id="gEf-hr-fPT"/>
                <constraint firstItem="gte-tZ-Kbg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="68" id="gzz-9Q-cef"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G3O-rh-IJZ" secondAttribute="bottom" id="lcI-8W-pE6"/>
                <constraint firstItem="G3O-rh-IJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wGx-6h-IKd"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
